# MarcoBit

./: MarcoBit.csproj  Program.cs  Startup.cs  bower.json
Controllers/API/: PoloniexController.cs
Controllers/MVC/: HomeController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/App/: app.js  macroBitApiService.js
wwwroot/App/ViewModel/Home/: homeIndexViewModel.js
